# TBML_Automation

./: .classpath  .project  pom.xml  testng.xml
AutomationResults/TBML/: index.html
AutomationResults/TBML/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
AutomationResults/TBML/Results/Run_1/: CurrentRun.html
AutomationResults/TBML/Results/Run_1/Default suite/Default test/com/jocata/tbml/testcases/LoginPage/validuser_Iteration1/: validuser.html
AutomationResults/TBML/Results/Run_2/: CurrentRun.html
AutomationResults/TBML/Results/Run_2/Default suite/Default test/com/jocata/tbml/testcases/LoginPage/clickOnOkBtn_Iteration1/: clickOnOkBtn.html
AutomationResults/TBML/Results/Run_2/Default suite/Default test/com/jocata/tbml/testcases/LoginPage/invalidpwd_Iteration1/: invalidpwd.html
AutomationResults/TBML/Results/Run_2/Default suite/Default test/com/jocata/tbml/testcases/LoginPage/invaliduser_Iteration1/: invaliduser.html
AutomationResults/TBML/Results/Run_2/Default suite/Default test/com/jocata/tbml/testcases/LoginPage/invaliduserpwd_Iteration1/: invaliduserpwd.html
AutomationResults/TBML/Results/Run_2/Default suite/Default test/com/jocata/tbml/testcases/LoginPage/validuser_Iteration1/: validuser.html
AutomationResults/TBML/Results/Run_2/Default suite/Default test/com/jocata/tbml/testcases/LoginPage/withoutDetails_Iteration1/: withoutDetails.html
Config/tbml/: MainConfig.properties  atu.properties  log4j.properties  objectRep.properties
csv/tbml/: Login.csv
src/main/java/com/jocata/tbml/framework/: CSVColumns.java  CommonFunctions.java  Driver.java  TakeAction.java
src/main/java/com/jocata/tbml/testNgIntegration/: TestNgIntegration.java
src/main/java/com/jocata/tbml/testcases/: LoginPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.jocata.tbml.testcases.LoginPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
