BROWSER = chrome
TIMEOUTGLOBAL = 3
SCREENSHOT = yes
PROJECTDESC = TRADE BASED MONEY LAUNDERING

ExplicitWait = 15
WaitForUpload = 20
waitforPageLoad = 15

AutherName = Raghu Ram
BuildNumber = 1.0

url = http://demo.guru99.com/V1/index.php

userName = mngr218999
password = UbYvUju
logInBtn = Login
loginerror = errorMsg
frgtUNameLnk = Username
frgtPwdLnk = Password
