################ TBML login page ################

userName = //input[@name='uid']
password = //input[@name='password']
logInBtn = //input[@name='btnLogin']
loginerror = errorMsg
frgtUNameLnk = //td[contains(text(),'UserID')]
frgtPwdLnk = //td[contains(text(),'Password')]
hereLnk = //a[contains(text(),'here')]
#wrngCrdntls = //font[contains(text(),'Username or password is incorrect.')]
wrngCrdntls = errorDIV
loginErrorMsg = //font[contains(text(),'Incorrect password. ')]